{
    "name": "f4cte/pc-builder",
    "authors": [
        {
            "name": "facte sun",
            "email": "shems.chelgoui@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    },
    "autoload": {
        "psr-4": {
            "class\\": "class/"
        }
    },
    "config": {
        "process-timeout": 0
    },
    "require": {
        "symfony/dotenv": "^6.2"
    }
}
