{
    "name": "f4cte/pc-builder",
    "authors": [
        {
            "name": "facte sun",
            "email": "shems.chelgoui@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    },
    "autoload": {
        "psr-4": {
            "App\\Hdd\\": ["class/Entity", "class/Pdo"],
            "App\\Ssd\\": ["class/Entity", "class/Pdo"],
            "App\\Cpu\\": ["class/Entity", "class/Pdo"],
            "App\\Gpu\\": ["class/Entity", "class/Pdo"],
            "App\\Mb\\": ["class/Entity", "class/Pdo"],
            "App\\Psu\\": ["class/Entity", "class/Pdo"],
            "App\\Ram\\": ["class/Entity", "class/Pdo"],
            "App\\Case\\": ["class/Entity", "class/Pdo"],
            "App\\CpuCooler\\": ["class/Entity", "class/Pdo"],
            "App\\Parent\\": ["class/Entity", "class/Pdo"],
            "App\\User\\": ["class/Entity", "class/Pdo"],
            "App\\Build\\": ["class/Entity", "class/Pdo"]
        }
    },
    "config": {
        "process-timeout": 0
    },
    "require": {
        "symfony/dotenv": "^6.2"
    }
}
